CURDIR = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript.exe" -e "cat(getwd())")
GOPATH = $(CURDIR)/go
GOBUILD = go build
CXX_STD = CXX11
CXX11 = g++
PKG_LIBS += -L../inst/libs$(R_ARCH) -lm -lsegmentrr
PKG_CPPFLAGS += -I'$(CURDIR)'
PKG_CXXFLAGS += -DDLL_IMPORT -DSTRICT_R_HEADERS

.PHONY: all

all: build copy $(SHLIB)

build:
	@rm -f ../inst/include/libsegmentrr.h
	GOOS="windows" GOPATH="$(GOPATH)" CXX="$(CXX11)" CGO_ENABLED=1 $(GOBUILD) -o libsegmentrr.a -i -a -x -compiler gc -buildmode=c-archive github.com/paithiov909/libsegmentrr

copy:
	@cd $(CURDIR)
	@cp libsegmentrr.h ../inst/include
	@if [ ! -d ../inst/libs$(R_ARCH) ]; then mkdir -p ../inst/libs$(R_ARCH); fi
	@cp libsegmentrr.a ../inst/libs$(R_ARCH)
